body {
    font-family: sans-serif;
    background-color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 20px;
}

.button {
    background-color: #36bbce;
    color: black;
    text-decoration: none;
    padding: 15px;
    font-size: 24px;
    border-radius: 10px;
    display: block;
    box-shadow: 1px 7px 24px 18px rgba(0,0,0,0.57) inset;
    -webkit-box-shadow: 1px 7px 24px 18px rgba(0,0,0,0.57) inset;
    -moz-box-shadow: 1px 7px 24px 18px rgba(0,0,0,0.57) inset;
}

nav {
    border-top: 5px solid wheat;
    border-bottom: 5px solid wheat;
    padding: 25px 100px 25px 95px;
    display: flex;
    justify-content: space-between;
}

.nav-link {
    font-size: 24px;
    color: black;
    text-decoration: none;
    display: block;
}

h1 {
    text-align: center;
    color: white;
    font-size: 36px;
    margin-top: 45px;
    margin-bottom: 40px;
}

.post-text {
    font-size: 24px;
}

.info {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
}

.post {
    background-color: white;
    padding: 15px 45px 30px 45px;
    width: 400px;
    margin: 20px;
    position: relative;
    border-radius: 20px;
    box-shadow: 3px 18px 46px 33px rgba(64,62,62,0.25);
-webkit-box-shadow: 3px 18px 46px 33px rgba(64,62,62,0.25);
-moz-box-shadow: 3px 18px 46px 33px rgba(64,62,62,0.25);
}

.article-but {
    text-decoration: none;
    background-color: #36bbce;
    color: lightgray;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
    display: block;
    box-shadow: 1px 18px 63px 6px rgba(0,0,0,0.49) inset;
-webkit-box-shadow: 1px 18px 63px 6px rgba(0,0,0,0.49) inset;
-moz-box-shadow: 1px 18px 63px 6px rgba(0,0,0,0.49) inset;
}

.full-image {
    margin: 100px 0px 100px 0px;
}

.social {
    display: block;
    width: 30px;
}

footer {
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 30px 20px 45px;
}

.footer-text {
    font-size: 24px;
    margin-right: 30px;
}

.footer-text span {
    color: #850AE5;
    font-weight: bolder;
}

.post-img{
    border-radius: 20px;
    box-shadow: -3px 1px 29px 10px rgba(0,0,0,0.62);
    -webkit-box-shadow: -3px 1px 29px 10px rgba(0,0,0,0.62);
    -moz-box-shadow: -3px 1px 29px 10px rgba(0,0,0,0.62);
}
